<!--
An iron-iconset-svg generated by PolyIcon.
https://polyicon.com

Example usage:

    <link rel="import" href="../bioan-iconset-svg/bioan-iconset-svg.html">

To use an icon from this sets, first prefix your `iron-icon` with the iconset name "bioan", 
followed by a colon, ":", and then the icon id. 
    
    <iron-icon icon="bioan:github"></iron-icon>


### PolyIcon

The fonts in these iconsets were generated by PolyIcon, which is derived from Fontello.

Copyright (C) 2017 by original authors @ polyicon.com, fontello.com

@pseudoElement bioan-iconset-svg
@demo demo/index.html
-->
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">

<iron-iconset-svg size="1000" name="bioan">
<svg xmlns="http://www.w3.org/2000/svg">
<defs>

<g id="account"><path d="M500 801c104 0 195-55 250-135-2-82-168-129-250-129-84 0-248 47-250 129 55 80 147 135 250 135z m0-592c-68 0-125 57-125 125s57 125 125 125 125-57 125-125-57-125-125-125z m0-125c231 0 416 185 416 416s-185 416-416 416-416-186-416-416 186-416 416-416z"/></g>

<g id="add"><path d="M791 541h-250v250h-82v-250h-250v-82h250v-250h82v250h250v82z"/></g>

<g id="done"><path d="M375 674l441-442 59 59-500 500-232-232 58-59z"/></g>

<g id="clear"><path d="M791 268l-232 232 232 232-59 59-232-232-232 232-59-59 232-232-232-232 59-59 232 232 232-232z"/></g>

<g id="edit"><path d="M863 293l-76 76-156-156 76-76c16-16 43-16 59 0l97 97c16 16 16 43 0 59z m-738 426l461-461 156 156-461 461h-156v-156z"/></g>

<g id="comment"><path d="M750 334v-84h-500v84h500z m0 125v-84h-500v84h500z m0 125v-84h-500v84h500z m166-418v750l-166-166h-584c-45 0-82-39-82-84v-500c0-45 37-82 82-82h668c45 0 82 37 82 82z"/></g>

<g id="delete"><path d="M791 166v84h-582v-84h145l43-41h207l43 41h144z m-541 625v-500h500v500c0 45-39 84-84 84h-332c-45 0-84-39-84-84z"/></g>

<g id="cancel"><path d="M500 834c184 0 334-150 334-334 0-74-27-147-72-205l-467 467c59 45 131 72 205 72z m-334-334c0 74 27 146 72 205l467-467c-58-45-131-72-205-72-184 0-334 150-334 334z m334-416c229 0 416 187 416 416s-187 416-416 416-416-188-416-416 188-416 416-416z"/></g>

<g id="mark-read"><path d="M500 541l344-215-344-201-344 201z m416-207v416c0 45-37 84-82 84h-668c-45 0-82-39-82-84v-416c0-29 16-59 39-72l377-221 377 221c23 13 39 43 39 72z"/></g>

<g id="unread"><path d="M834 334v-84l-334 209-334-209v84l334 207z m0-168c45 0 82 39 82 84v500c0 45-37 84-82 84h-668c-45 0-82-39-82-84v-500c0-45 37-84 82-84h668z"/></g>

<g id="unfavorite"><path d="M504 773c199-179 330-298 330-420 0-84-62-144-146-144-65 0-127 41-149 98h-78c-21-57-84-98-148-98-84 0-147 60-147 144 0 122 131 241 330 420l4 4z m184-648c128 0 228 100 228 228 0 159-141 286-355 481l-61 55-60-53c-215-195-356-324-356-483 0-128 100-228 229-228 72 0 142 35 187 88 45-53 115-88 188-88z"/></g>

<g id="favorite"><path d="M500 889l-60-55c-215-195-356-322-356-481 0-128 100-228 229-228 72 0 142 35 187 88 45-53 115-88 188-88 128 0 228 100 228 228 0 159-141 288-355 483z"/></g>

<g id="face"><path d="M500 834c184 0 334-150 334-334 0-33-6-65-14-94-29 8-60 10-93 10-141 0-264-68-340-176-41 100-121 182-219 225-2 12-2 23-2 35 0 184 150 334 334 334z m0-750c231 0 416 185 416 416s-185 416-416 416-416-186-416-416 186-416 416-416z m125 406c29 0 53 22 53 51s-24 53-53 53-53-24-53-53 24-51 53-51z m-250 0c29 0 53 22 53 51s-24 53-53 53-53-24-53-53 24-51 53-51z"/></g>

<g id="upload"><path d="M209 750h582v84h-582v-84z m166-84v-250h-166l291-291 291 291h-166v250h-250z"/></g>

<g id="friend"><path d="M666 541c98 0 293 49 293 146v104h-250v-104c0-62-33-109-82-144 14-2 27-2 39-2z m-332 0c98 0 291 49 291 146v104h-584v-104c0-97 195-146 293-146z m0-82c-68 0-125-57-125-125s57-125 125-125 123 57 123 125-55 125-123 125z m332 0c-68 0-125-57-125-125s57-125 125-125 125 57 125 125-57 125-125 125z"/></g>

<g id="unfriend"><path d="M688 271c-45 0-84 38-84 82s39 84 84 84 84-39 84-84-40-82-84-82z m0 229c-81 0-147-66-147-147s66-144 147-144 146 64 146 144-66 147-146 147z m-375-229c-45 0-84 38-84 82s39 84 84 84 84-39 84-84-40-82-84-82z m0 229c-81 0-147-66-147-147s66-144 147-144 146 64 146 144-66 147-146 147z m584 228v-50c0-24-108-75-209-75-45 0-88 12-125 24 13 16 21 31 21 51v50h313z m-375 0v-50c0-24-108-75-209-75s-209 51-209 75v50h418z m166-187c89 0 271 47 271 137v113h-918v-113c0-90 182-137 272-137 50 0 127 16 187 43 61-27 137-43 188-43z"/></g>

<g id="person-add"><path d="M625 584c111 0 334 55 334 166v84h-668v-84c0-111 223-166 334-166z m-375-168h125v84h-125v125h-84v-125h-125v-84h125v-125h84v125z m375 84c-92 0-166-74-166-166s74-168 166-168 166 76 166 168-74 166-166 166z"/></g>

<g id="polymer"><path d="M791 166l188 334-188 334h-166l188-334-110-193-328 527h-166l-187-334 187-334h166l-187 334 109 193 328-527h166z"/></g>

<g id="reply"><path d="M416 375c291 41 418 250 459 459-103-147-250-213-459-213v170l-291-291 291-291v166z"/></g>

<g id="reply-all"><path d="M541 375c291 41 418 250 459 459-103-147-250-213-459-213v170l-291-291 291-291v166z m-250-41l-166 166 166 166v125l-291-291 291-291v125z"/></g>

<g id="view"><path d="M500 375c68 0 125 57 125 125s-57 125-125 125-125-57-125-125 57-125 125-125z m0 334c115 0 209-94 209-209s-94-209-209-209-209 94-209 209 94 209 209 209z m0-522c209 0 387 129 459 313-72 184-250 312-459 312s-387-128-459-312c72-184 250-313 459-313z"/></g>

<g id="place"><path d="M500 478c57 0 104-46 104-103s-47-104-104-104-103 47-103 104 46 103 103 103z m0-394c162 0 291 129 291 291 0 219-291 541-291 541s-291-322-291-541c0-162 129-291 291-291z"/></g>

<g id="settings"><path d="M500 646c80 0 147-66 147-146s-67-147-147-147-146 67-146 147 66 146 146 146z m311-105l87 68c8 6 10 18 4 28l-84 144c-5 10-15 12-25 8l-103-41c-22 16-45 31-71 41l-15 109c-2 10-10 18-20 18h-168c-10 0-18-8-19-18l-16-109c-25-10-49-23-70-41l-104 41c-10 4-19 2-25-8l-84-144c-6-10-4-22 4-28l88-68c-2-14-2-27-2-41s0-27 2-41l-88-68c-8-6-10-18-4-28l84-144c6-10 15-12 25-8l104 41c21-16 45-31 70-41l16-109c1-10 9-18 19-18h168c10 0 18 8 20 18l15 109c26 10 49 23 71 41l103-41c10-4 20-2 25 8l84 144c6 10 4 22-4 28l-87 68c2 14 2 27 2 41s0 27-2 41z"/></g>

<g id="lock"><path d="M629 334v-84c0-70-59-129-129-129s-129 59-129 129v84h258z m-129 375c45 0 84-39 84-84s-39-84-84-84-84 39-84 84 39 84 84 84z m250-375c45 0 84 37 84 82v418c0 45-39 82-84 82h-500c-45 0-84-37-84-82v-418c0-45 39-82 84-82h41v-84c0-115 94-209 209-209s209 94 209 209v84h41z"/></g>

<g id="apps"><path d="M666 834v-168h168v168h-168z m0-250v-168h168v168h-168z m-250-250v-168h168v168h-168z m250-168h168v168h-168v-168z m-250 418v-168h168v168h-168z m-250 0v-168h168v168h-168z m0 250v-168h168v168h-168z m250 0v-168h168v168h-168z m-250-500v-168h168v168h-168z"/></g>

<g id="arrow_down"><path d="M291 416h418l-209 209z"/></g>

<g id="arrow_up"><path d="M291 584l209-209 209 209h-418z"/></g>

<g id="login"><path d="M732 500q0 14-11 25l-303 304q-11 10-26 10t-25-10-10-25v-161h-250q-15 0-25-11t-11-25v-214q0-15 11-25t25-11h250v-161q0-14 10-25t25-10 26 10l303 304q11 10 11 25z m196-196v392q0 67-47 114t-114 47h-178q-7 0-13-5t-5-13q0-2-1-11t0-15 2-13 5-11 12-3h178q37 0 64-27t26-63v-392q0-37-26-64t-64-26h-174t-6 0-6-2-5-3-4-5-1-8q0-2-1-11t0-15 2-13 5-11 12-3h178q67 0 114 47t47 114z"/></g>

<g id="logout"><path d="M393 804q0 2 1 11t0 14-2 14-5 11-12 3h-178q-67 0-114-47t-47-114v-392q0-67 47-114t114-47h178q8 0 13 5t5 13q0 2 1 11t0 15-2 13-5 11-12 3h-178q-37 0-63 26t-27 64v392q0 37 27 63t63 27h174t6 0 7 2 4 3 4 5 1 8z m518-304q0 14-11 25l-303 304q-11 10-25 10t-25-10-11-25v-161h-250q-14 0-25-11t-11-25v-214q0-15 11-25t25-11h250v-161q0-14 11-25t25-10 25 10l303 304q11 10 11 25z"/></g>

<g id="search"><path d="M397 584c103 0 187-84 187-188s-84-187-187-187-188 84-188 187 84 188 188 188z m250 0l207 207-63 63-207-208v-33l-12-11c-47 41-109 64-175 64-151 0-272-119-272-270s121-271 272-271 269 121 269 271c0 67-23 129-64 176l11 12h34z"/></g>

<g id="loading"><path d="M498 1c-114 0-228 39-320 116l0 0c173-140 428-130 587 31 134 134 164 332 89 494-10 29-5 50 12 68 21 20 61 23 84 0 3-3 12-15 15-24 71-180 33-393-112-538-99-98-228-147-355-147z m-409 274c-14 0-29 5-39 16-3 3-13 15-15 24-71 180-34 393 112 538 185 185 479 195 675 31l0 0c-173 140-428 130-588-31-134-134-163-333-89-495 11-29 6-50-12-67-11-11-27-17-44-16z"/></g>

<g id="female"><path d="M786 321q0 124-82 215t-204 105v145h125q8 0 13 5t5 13v35q0 8-5 13t-13 5h-125v125q0 8-5 13t-13 5h-35q-8 0-13-5t-5-13v-125h-125q-8 0-13-5t-5-13v-35q0-8 5-13t13-5h125v-145q-84-9-152-58t-104-125-29-163q6-75 45-139t102-105 137-49q95-10 178 30t131 119 49 170z m-572 0q0 104 74 177t176 73 177-73 73-177-73-176-177-74-176 74-74 176z"/></g>

<g id="male"><path d="M892 71q15 0 26 11t10 25v232q0 8-5 13t-13 5h-35q-8 0-13-5t-5-13v-146l-213 214q70 87 70 200 0 65-25 125t-69 102-103 69-125 26-124-26-103-69-69-102-25-125 25-125 69-102 103-69 124-25q114 0 201 70l213-213h-146q-7 0-12-5t-6-13v-36q0-8 6-13t12-5h232z m-500 786q104 0 177-73t73-177-73-177-177-73-176 73-74 177 74 177 176 73z"/></g>

<g id="herm"><path d="M642 18q0-8 6-13t12-5h161q15 0 25 11t11 25v160q0 8-5 13t-13 5h-36q-8 0-13-5t-5-13v-74l-141 142q70 88 70 200 0 124-82 215t-204 104v74h54q8 0 13 5t5 13v36q0 8-5 13t-13 5h-54v53q0 8-5 13t-13 5h-35q-8 0-13-5t-5-13v-53h-54q-8 0-13-5t-5-13v-36q0-8 5-13t13-5h54v-74q-83-8-151-57t-104-125-30-162q9-114 89-198t194-96q66-8 127 11t111 57l142-142h-75q-7 0-12-5t-6-12v-36z m-250 696q104 0 177-73t73-177-73-176-177-74-176 74-74 176 74 177 176 73z"/></g>

<g id="neuter"><path d="M786 321q0 124-82 215t-204 105v341q0 8-5 13t-13 5h-35q-8 0-13-5t-5-13v-341q-121-14-204-105t-82-215q0-65 25-124t69-103 103-69 124-25 125 25 103 69 69 103 25 124z m-322 250q104 0 177-73t73-177-73-176-177-74-176 74-74 176 74 177 176 73z"/></g>

<g id="github"><path d="M660 564q26 0 45 26t19 64-19 64-45 26q-28 0-47-26t-19-64 19-64 47-26z m226-234q74 80 74 194 0 74-17 133t-43 96-64 65-70 41-73 20-62 8-45 1q-6 0-36 1t-50 1-50-1-36-1q-24 0-45-1t-62-8-73-20-70-41-64-65-43-96-17-133q0-114 74-194-8-4-1-80t33-140q92 10 228 104 46-12 126-12 84 0 126 12 62-42 119-68t83-30l26-6q26 64 33 140t-1 80z m-384 514q166 0 251-40t85-164q0-72-54-120-28-26-65-32t-113 0-104 6l-4 0q-32 0-83-4t-80-5-63 7-56 28q-52 46-52 120 0 124 84 164t250 40l4 0z m-160-280q26 0 45 26t19 64-19 64-45 26q-28 0-47-26t-19-64 19-64 47-26z"/></g>

<g id="twitter"><path d="M960 214q-36 54-94 98l0 24q0 130-60 250t-186 203-290 83q-160 0-290-84 14 2 46 2 132 0 234-80-62-2-110-38t-66-94q10 4 34 4 26 0 50-6-66-14-108-66t-42-120l0-2q36 20 84 24-84-58-84-158 0-48 26-94 154 188 390 196-6-18-6-42 0-78 55-133t135-55q82 0 136 58 60-12 120-44-20 66-82 104 56-8 108-30z"/></g>

<g id="facebook"><path d="M750 206l-142 0q-14 0-25 15t-11 37l0 102 178 0 0 148-178 0 0 442-170 0 0-442-152 0 0-148 152 0 0-86q0-94 59-159t147-65l142 0 0 156z"/></g>

<g id="gplus"><path d="M100 278q0-58 25-102t56-65 69-34 56-15 26-2l230 0 0 4q0 22-78 36-28 0-38 6 40 20 54 56t14 96q0 102-68 158-38 38-38 54 0 18 50 64 104 90 104 178 0 140-116 194-68 34-150 34l-4 0-4-2q-2 2-4 2-24 0-54-5t-75-21-74-57-29-103q0-60 32-101t83-57 88-22 71-6l2 0q-16-22-24-47t-8-39l2-14-14 0q-64 0-110-30-74-44-74-160z m370 452q-4-52-43-84t-103-32l-16 0q-64 2-114 46-46 42-42 94t53 80 119 24q68-4 109-40t37-88z m-60-500q-30-108-122-108-12 0-20 2-40 12-58 62-16 50-2 106 14 52 47 85t71 33q12 0 18-2 42-12 63-65t3-113z m388 174l150 0 0 94-150 0 0 150-94 0 0-150-150 0 0-94 150 0 0-150 94 0 0 150z"/></g>

</defs>
</svg>
</iron-iconset-svg>
