<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Bioan</title>
    <meta name="description" content="Bioan: A better profile site.">

    <!-- See https://goo.gl/OOhYW5 -->
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js" async></script>
    <link rel="import" href="/bioan-app.html">
    <link rel="manifest" href="/manifest.json">

    <script async>
      function domLoaded() {
        let ctime = performance.now() / 1000;
        console.log(`DOM loaded in ${ctime} seconds.`);
      }

      window.addEventListener('DOMContentLoaded', domLoaded);
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>

    

  </head>
  <body style="margin: 0 !important;">      
    <bioan-app></bioan-app>
    
    <noscript style="background-color: aliceblue; height: 100vh;">
      <div style="background-color: coral; padding: 1em !important;">
        <h1 style="margin: 0;">Bioan</h1>
      </div>

      <div style="padding: 1em">
        <p>This site requires Javascript to be enabled. Specifically, your browser needs to support the new Web Components specifications.</p>

        <p>You can <a href="https://www.webcomponents.org/introduction">read more about Web Components</a> on the Web Components website, webcomponents.org.</p>
      </div>
    </noscript>
  </body>
</html>
